<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>GlitchedPolygons.CeciesSharp</Title>
        <AssemblyName>GlitchedPolygons.CeciesSharp</AssemblyName>
        <RootNamespace>GlitchedPolygons.CeciesSharp</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>c# cryptographcy ecies cecies ecc elliptic curve curves curve25519 curve448 encryption decryption</PackageTags>
        <PackageProjectUrl>https://github.com/GlitchedPolygons/cecies</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GlitchedPolygons/cecies</RepositoryUrl>
        <PackageVersion>2.1.3.7</PackageVersion>
        <Authors>Glitched Polygons</Authors>
        <AssemblyVersion>2.1.3.7</AssemblyVersion>
        <FileVersion>2.1.3.7</FileVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GlitchedPolygons.CeciesSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="lib\x64\linux\libcecies.so.2.1.3" />
        <None Remove="lib\x64\mac\libcecies.2.1.3.dylib" />
        <None Remove="lib\x64\windows\cecies.dll" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="lib\x64\linux\libcecies.so.2.1.3">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="lib\x64\mac\libcecies.2.1.3.dylib">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="lib\x64\windows\cecies.dll">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
